{
  "name": "atsomeone",
  "version": "1.0.0",
  "description": "Remember that joke video discord made about @someone? This is that.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SciDev5",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}
